# springboot-rabbitmq

springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/cj/springboot/: Application.java
springboot-consumer/src/main/java/com/cj/springboot/consumer/: RabbitRecerver.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/cj/springboot/: ApplicationTests.java
springboot-produce/: pom.xml
springboot-produce/src/main/java/com/cj/springboot/: Application.java  MainConfig.java
springboot-produce/src/main/java/com/cj/springboot/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
springboot-produce/src/main/java/com/cj/springboot/config/task/: TaskSchedulerConfig.java
springboot-produce/src/main/java/com/cj/springboot/constant/: Constants.java
springboot-produce/src/main/java/com/cj/springboot/entity/: BrokerMessageLog.java  Order.java
springboot-produce/src/main/java/com/cj/springboot/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
springboot-produce/src/main/java/com/cj/springboot/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
springboot-produce/src/main/java/com/cj/springboot/producer/: RabbitOrderSender.java
springboot-produce/src/main/java/com/cj/springboot/service/: OrderService.java
springboot-produce/src/main/java/com/cj/springboot/task/: RetryMessageTasker.java
springboot-produce/src/main/resources/: application.properties  druid.properties
springboot-produce/src/test/java/com/cj/springboot/: ApplicationTests.java
